apiVersion: v1
entries:
  flux:
  - apiVersion: v1
    appVersion: 1.4.1
    created: 2018-07-02T16:13:58.271485146+03:00
    description: Flux is a tool that automatically ensures that the state of a cluster
      matches what is specified in version control
    digest: ca7ef8d0f06e3cf431aa68f8f59fdf98ed4a053402145c3cc2a35af990fcd4df
    engine: gotpl
    home: https://weave.works
    icon: https://landscape.cncf.io/logos/flux.svg
    maintainers:
    - email: stefan@weave.works
      name: stefanprodan
    name: flux
    sources:
    - https://github.com/weaveworks/flux
    urls:
    - https://weaveworks.github.io/flux/flux-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v1
    appVersion: 1.3.1
    created: 2018-07-02T16:13:58.270892348+03:00
    description: Flux is a tool that automatically ensures that the state of a cluster
      matches what is specified in version control
    digest: b34db84417bb4aa845a1d49b4d9dcb66be4253f4b10b1aa5cb70ea64c0f052b1
    engine: gotpl
    home: https://weave.works
    icon: https://landscape.cncf.io/logos/flux.svg
    maintainers:
    - email: stefan@weave.works
      name: stefanprodan
    name: flux
    sources:
    - https://github.com/weaveworks/flux
    urls:
    - https://weaveworks.github.io/flux/flux-0.1.0.tgz
    version: 0.1.0
generated: 2018-07-02T16:13:58.269477516+03:00
